<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="utf-8"/>
	<meta description="Portaro"/>
	<meta name="viewport" content=
	"width=device-width,initial-scale=1"/>
	<title>Portaro</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/50X46.png" />
	<link rel="author" type="text/plain" href="humans.txt" />
	<link rel="stylesheet" type="text/css" media="all" href="css/estilo.css"/>
	
</head>

<body>
	<header>
		<h1>Portaro  </h1>
		<h1>
			<a href="index.html">
				<img class="fade" alt="Jo&atilde;o | Desenho com Software Livre" src="img/logo.png" />
			</a>
		</h1>
		
	</header>
	
		<nav>
			<ul>
				<li> <a href="trabalhos.html">Trabalhos</a></li>
				<li> <a href="programacao.html">Programa&ccedil;&atilde;o</a></li>
				<li> <a href="traducoes.html">Tradu&ccedil;&otilde;es </a> </li>
				<li> <a href="gnulinux.html">GNU/Linux</a></li>
				<li> <a href="cursos.html">Cursos</a></li>
				<li> <a href="servicos.html">Servi&ccedil;os</a></li>
				<li> <a href="sobre.html">Sobre</a></li>
				<li> <a href="contacto.html">Contacto</a></li>
				<li> <a href="parceiros.html">Parceiros</a></li>
				<br></br>
				<li> <a href="france.html">Fran&ccedil;ais </a> </li>
				<li> <a href="usa.html">English </a> </li>
				<li> <a href="spain.html">Espa&ntilde;ol </a> </li>
				
			</ul>
			
		</nav>
	
	
	<section id="contentor">
		
		<section id="principal">
		  
		   <text>
		      Artistas / Usu&aacute;rios GNU/Linux na WEB e programadores:
		      <a href="http://planeta.ubuntu-br.org/" target="_blank"> Planeta Ubuntu | Brazil.</a>
		      <a href="http://joaclint.com/" target="_blank">Joaqu&iacute;n Go&aacute;s | Spain.</a>
		      <a href="http://tatica.org/en/" target="_blank">Tatica | Venezuela.</a>
		      <a href="http://www.ubuntuleon.com/" target="_blank">Ubuntu-Leon | Spain.</a>
		      <a href="http://www.cameronbohnstedt.com/" target="_blank">Cameron Bohnstedt | Canada.</a>
		      <a href="http://salmorejogeek.com/" target="_blank">YoYo | Spain.</a>
		      <a href="http://hispagnu.org/" target="_blank">Francisco Lerma | Spain.</a>
		      <a href="http://steveczajka.tumblr.com/" target="_blank">Steve Czajka | Canada.</a>
		      <a href="http://jsbsan.blogspot.pt/" target="_blank">Julio Sanchez | Spain.</a>
		      <a href="http://www.santiagoshang.com/wp/" target="_blank">Santiago Shang | Spain.</a>
		    
		      <br>
		      
		     Podcast:
		     <a href="http://www.thelinuxlink.net/" target="_blank">LinuxLink| USA.</a>
		     <a href="http://www.libregeek.org/" target="_blank">Geek | UK.</a>
		     <a href="http://goinglinux.com/screencasts.html" target="_blank">GLinux | USA.</a>
		     <a href="http://www.linuxvoice.com/category/podcasts/" target="_blank">Linuxvoice | USA.</a>
		     <a href="http://www.crimendigital.com/" target="_blank">Crimendigital | Spain.</a>
		     <a href="http://podcast.ubuntu-uk.org/" target="_blank">U-Podcast | UK.</a>
		     <a href="http://mintcast.org/" target="_blank">MintCast | Spain.</a>
		     <a href="http://www.ivoox.com/reality-cracking_sq_f159955_1.html" target="_blank">Reality Cracking | Spain.</a>
		     <a href="http://www.ivoox.com/podcast-daboblog-podcast_sq_f12610_1.html" target="_blank">Daboblog | Spain.</a>
		     <a href="http://www.ivoox.com/podcast-devuanita_sq_f1231954_1.html" target="_blank">Devuanita | Spain.</a>
		     <a href="http://www.radioela.org/_TecnoParanoids_.html" target="_blank">TecnoParanoids | Spain.</a>
		      <br> 
		         
		     Gamer:
		     <a href="https://www.youtube.com/user/dynastygamesguias" target="_blank">dynastygamesguias | Spain.</a>
		     <a href=" https://www.youtube.com/user/PenguinRecordings" target="_blank">penguinrecordings | USA.</a>
		     <a href=" https://www.youtube.com/user/SirGamingTV" target="_blank">SirGamingTV | Spain.</a>
		     <a href="" target="_blank"></a>  
          </text>
           
               

		</section>
		
		<aside>
			
			<text>
			  Comunidades:
			  <a href="http://gnulinuxvagos.es/" target="_blank">GNU/Linux Vagos | Spain.</a>
			  <a href="http://ubuntuforums.org/" target="_blank">Forums Ubuntu | USA.</a>
			  <a href="http://www.linuxquestions.org/" target="_blank">Linux Questions | USA. </a>
			  <a href="http://gobanglinux.org/" target="_blank">Gobang Linux | USA/Poland/Portugal/Spain/Srbija.</a>
			  <a href="http://lubitproject.com/" target="_blank">Lubit Linux | Italy. </a>
			  <a href="http://www.istitutomajorana.it/" target="_blank">Informatica Libera | Italy. </a>
			  <a href="http://emmabuntus.sourceforge.net/" target="_blank">Emmabuntus | France.</a>
			  <a href="http://youandjerrycan.org/" target="_blank">JerryCan | France/Ivory Coast/World.</a>
			  <a href="http://www.epidemiclinux.org/" target="_blank">Epidemic Linux | Brazil.</a>
			  <a href="http://www.linuxcabal.org/" target="_blank">Linux Cabal | Mexico.</a>
			  <a href="https://multiaportes.com/the-original-hacker-coleccion/" target="_blank">Eugenia Bahit | Argentina.</a>
			  <a href="http://www.etnassoft.com/biblioteca/" target="_blank">Openlibra | Spain.</a>
			  <a href="http://debianhackers.net/" target="_blank">DH | Spain.</a>
			  <a href="http://www.pclinuxos.com/forum/" target="_blank">PCLinuxOS | USA.</a>
			  <a href="http://voyagerlive.org/" target="_blank">Voyager | France.</a>
			  <a href="http://minino.galpon.org/es" target="_blank">Minino Galpon | Spain.</a>
			  <a href="http://bugtraq-team.com/" target="_blank">Bugtraq Bugtroid | Spain.</a>
			  <a href="http://elbinario.net/" target="_blank">0101 | Spain.</a>
			  <a href="http://www.calculate-linux.org/" target="_blank">CL | Russia.</a>
			  <a href="http://framasoft.net/" target="_blank">Framasoft | France.</a>
			  <a href="http://ultimateedition.info/" target="_blank">UE | USA.</a>
			
			
			  <a href="https://www.gnu.org/software/hurd/hurd.html" target="_blank">GNU Hurd | USA.</a>
			  <a href="http://www.fsfla.org/ikiwiki/selibre/linux-libre/" target="_blank">Kernel Libre | Latin America.</a>
			
			  <a href="http://www.gambas-es.org/forum.php" target="_blank">Gambas | Spain.</a>
			  <a href="https://gambas.guru/Welcome" target="_blank">Gambas | Europe.</a>
			  <a href="http://gambos.org/" target="_blank">GambOS | Europe.</a>
			  <a href="http://linuxecompanhia.foruns.com.pt/" target="_blank">Linux&companhia | Portugal.</a>
			    
			</text>
			
		</aside>	
		
	</section>
	
		
	
	<footer>
		<a href="http://portaro.daportfolio.com/">
			<img class="fade" alt="Deviantart" src="img/deviantart.gif" align="left" style="PADDING-LEFT: 5px" />
		</a>
		<a href="http://gnulinuxvagos.es/">	
			<img class="fade" alt="GNU/LinuxVagos" src="img/gnulinuxvagos.gif" align="left" style="PADDING-LEFT: 5px" /> </a>		
		</a>
	</footer>	
</body>

</html>
